# AspNetCore.Common.Template

./: README.md
AspNetCore.Common.Template/AspNetCore.Common.DBContext/: AspNetCore.Common.DBContext.csproj
AspNetCore.Common.Template/AspNetCore.Common.DBContext/Data/: DataDbContext.cs  IdentityDbContext.cs
AspNetCore.Common.Template/AspNetCore.Common.DBContext/Interface/: IIdentityDbContext.cs  IUnitOfWork.cs
AspNetCore.Common.Template/AspNetCore.Common.DBContext/Migrations/Identity/: 20171005080846_InitIdentityDb.Designer.cs  20171005080846_InitIdentityDb.cs  20171017071133_addOrgandUserOrgTable.Designer.cs  20171017071133_addOrgandUserOrgTable.cs  IdentityDbContextModelSnapshot.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/: AppKeys.cs  AspNetCore.Common.Infrastructure.csproj  IdentityErrorDescriberLocalization.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Common/: AwsClient.cs  PinYinHelper.cs  RSA.cs  UniqueGenerator.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Common/Keywords/: KeywordsFilter.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Common/Pinyin/: PyCode.cs  PyHash.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Core/: ApiException.cs  AppSrvBuilder.cs  DomainException.cs  FinanceException.cs  SessionTimeoutException.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Data/: DataDbContext.cs  IdentityDbContext.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Data/Interface/: IIdentityDbContext.cs  IUnitOfWork.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Export/: ExportHelper.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Export/Attributes/: ExportAttribute.cs  ExportProperty.cs  NotExportAttribute.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Export/Converter/: BoolConverter.cs  DateConverter.cs  DateTime2Converter.cs  DateTimeConverter.cs  EnumConverter.cs  ExportConverters.cs  IDataConverter.cs  Int2BoolConverter.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Export/Enumerators/: DefaultExportPropertyEnumerator.cs  IExportPropertyEnumerator.cs  SpecifyExportPropertyEnumerator.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Export/Extension/: ExportExtension.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Export/Filters/: DynamicHeader.cs  ExcludeExportPropertyFilter.cs  IExportFilter.cs  IExportPropertyFilter.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Extension/: CacheExtensions.cs  EFExtensions.cs  EFServiceExtensions.cs  EnumExtension.cs  EnumMetadata.cs  EnumValidationAttribute.cs  LinqExtension.cs  NumberExtension.cs  PropertyComparer.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Pagination/: OrderQuery.cs  PageQuery.cs  PagedList.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Security/: XmlRepository.cs
AspNetCore.Common.Template/AspNetCore.Common.Infrastructure/Web/: ApiJsonResult.cs  AppJsonResult.cs  CmsApplicationModelProvider.cs  HtmlHelperExtension.cs  JsonResponse.cs  MvcActionFilter.cs  RequestFormSizeLimitAttribute.cs  UtilityHelper.cs  ValidationErrorItem.cs  WebExtensions.cs
AspNetCore.Common.Template/AspNetCore.Common.Models/: AspNetCore.Common.Models.csproj
AspNetCore.Common.Template/AspNetCore.Common.Models/Common/: MappingProfile.cs
AspNetCore.Common.Template/AspNetCore.Common.Models/Identity/: AppRole.cs  AppUser.cs  Menu.cs  Organization.cs  UserOrganizations.cs
AspNetCore.Common.Template/AspNetCore.Common.Rest/: AspNetCore.Common.Rest.csproj  IThridPartRestFactory.cs  RestConfigurations.cs  ThirdPartRestFactory.cs
AspNetCore.Common.Template/AspNetCore.Common.Rest/Models/: AmapDefaults.cs  SMSDefaults.cs
AspNetCore.Common.Template/AspNetCore.Common.Rest/Providers/: AmapProvider.cs  SmsProvider.cs
AspNetCore.Common.Template/AspNetCore.Common.Services/: AspNetCore.Common.Services.csproj  ServiceInjection.cs
AspNetCore.Common.Template/AspNetCore.Common.Services/Impl/: EmailSender.cs  SmsSender.cs
AspNetCore.Common.Template/AspNetCore.Common.Services/Interface/: IEmailSender.cs  IMenu.cs  ISmsSender.cs
AspNetCore.Common.Template/AspNetCore.Common.Services/Jobs/: DemoJob.cs  Job.cs  JobFactory.cs  JobManageExtentoins.cs  JobOptions.cs  JobRegistry.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/: AspNetCore.Common.Template.csproj  Program.cs  Startup.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Controllers/: AccountController.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Extensions/: EmailSenderExtensions.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Pages/: About.cshtml.cs  Contact.cshtml.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Services/: EmailSender.cs
AspNetCore.Common.Template/AspNetCore.Common.Web/: AspNetCore.Common.Web.csproj  CommonConfigurationBuilder.cs  Program.cs  Startup.cs  nlog.config
AspNetCore.Common.Template/AspNetCore.Common.Web/Controllers/: AccountController.cs  HomeController.cs  SharedController.cs  SystemController.cs
AspNetCore.Common.Template/AspNetCore.Common.Web/Conventions/: AutoValidateAntiForgeryTokenModelConvention.cs
AspNetCore.Common.Template/AspNetCore.Common.Web/Extensions/: DesignTimeDbContextFactory.cs  EmailSenderExtensions.cs  ServiceCollectionExtension.cs  UrlHelperExtensions.cs
AspNetCore.Common.Template/AspNetCore.Common.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
AspNetCore.Common.Template/AspNetCore.Common.Web/Provider/: ApiRouteAttribute.cs  CustomOAuthProvider.cs  OpenIdOAuthProvider.cs  ResponseExpiresAttribute.cs  SecurityCodeHelper.cs
AspNetCore.Common.Template/AspNetCore.Common.Web/Services/: IEmailSender.cs
AspNetCore.Common.Template/AspNetCore.Common.Web/ViewComponents/: MenuViewComponent.cs
AspNetCore.Common.Template/AspNetCore.Common.Web/Views/: _ViewImports.cshtml
AspNetCore.Common.Template/AspNetCore.Common.Web/logs/: internal-nlog.txt
(+71 files in other folders)
